# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	maxconn 4096
	uid 99
	gid 99
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

listen	:8080
	cookie	SERVERID rewrite
  stats uri /haproxy_status
  stats refresh 5s
	balance	roundrobin
	server	app1_1 127.0.0.1:3000 cookie app1inst1 check inter 2000 rise 2 fall 5
	# server	app1_2 127.0.0.1:3001 cookie app1inst2 check inter 2000 rise 2 fall 5

